DATABASE_URL=mysql+pymysql://traymate_db:ByteOfCare1234!@traymate.cviogkqac77e.us-east-2.rds.amazonaws.com:3306/mealMenu

DB_HOST = traymate.cviogkqac77e.us-east-2.rds.amazonaws.com
DB_PORT = 3306
DB_USER = traymate_db
DB_PASSWORD = ByteOfCare1234!
DB_NAME = mealMenu

# API_Base_URL = http://localhost:8000
API_BASE_URL=http://10.0.2.2:8000